# secretsanta

./: LICENSE  README.md  pom.xml
src/: README.md
src/main/java/com/github/chudasama/santa/datasink/: DataSink.java  DataSinkException.java  DataSinkProvider.java  package-info.java
src/main/java/com/github/chudasama/santa/datasink/impl/: ConsoleDataSink.java
src/main/java/com/github/chudasama/santa/datasource/: DataSource.java  DataSourceException.java  DataSourceProvider.java  package-info.java
src/main/java/com/github/chudasama/santa/datasource/impl/: CSVDataSource.java
src/main/java/com/github/chudasama/santa/engine/: SecretSanta.java
src/main/java/com/github/chudasama/santa/model/: Person.java  Tuple.java
src/main/java/com/github/chudasama/santa/service/: AlgoServiceException.java  AlgoServiceProvider.java  ServiceProvider.java
src/main/java/com/github/chudasama/santa/service/impl/: SecretSantaAlgoServiceProvider.java
src/test/java/com/github/chudasama/santa/engine/: SecretSantaTest.java
src/test/java/com/github/chudasama/santa/service/impl/: SecretSantaAlgoServiceProviderTest.java
src/test/resources/: test.csv  test2.csv  test_nosolution.csv  test_with_santas.csv
